<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sensoji" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensoji Temple"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16sp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asakusa"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:layout_marginLeft="60dp" />

</androidx.cardview.widget.CardView>
